import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { format, parseISO } from "date-fns";

const mealTypeColors = {
  breakfast: "bg-yellow-100 text-yellow-800",
  lunch: "bg-green-100 text-green-800", 
  dinner: "bg-blue-100 text-blue-800",
  snack: "bg-purple-100 text-purple-800"
};

export default function WeeklyOverview({ weeklyMealPlan, isLoading }) {
  if (isLoading) {
    return (
      <Card>
        <CardHeader>
          <CardTitle>This Week's Overview</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-1 md:grid-cols-7 gap-4">
            {Array(7).fill(0).map((_, i) => (
              <div key={i}>
                <Skeleton className="h-4 w-16 mb-2" />
                <div className="space-y-2">
                  <Skeleton className="h-8 w-full rounded" />
                  <Skeleton className="h-8 w-full rounded" />
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="shadow-md">
      <CardHeader>
        <CardTitle className="text-xl">This Week's Overview</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="grid grid-cols-1 md:grid-cols-7 gap-4">
          {weeklyMealPlan.map(({ date, plans }) => (
            <div key={date} className="space-y-2">
              <h4 className="font-medium text-gray-900 text-sm">
                {format(parseISO(date), 'EEE')}
              </h4>
              <p className="text-xs text-gray-500">
                {format(parseISO(date), 'MMM d')}
              </p>
              <div className="space-y-1 min-h-[100px]">
                {plans.length === 0 ? (
                  <div className="text-xs text-gray-400 italic">No meals planned</div>
                ) : (
                  plans.map((plan) => (
                    <div key={plan.id} className="p-2 bg-gray-50 rounded text-xs">
                      <Badge 
                        size="sm" 
                        variant="secondary" 
                        className={`${mealTypeColors[plan.meal_type]} mb-1`}
                      >
                        {plan.meal_type}
                      </Badge>
                      <p className="text-gray-700 font-medium truncate">{plan.recipe_title}</p>
                    </div>
                  ))
                )}
              </div>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
